{
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;database=ctx_core3;user=dev;password=dev;SslMode=none"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
